routes.json (before)
{
  "": {
    "path": "views/index.php"
  },
  "pricing": {
    "path": "views/pricing.php"
  },
  "features": {
    "path": "views/features.php"
  },
  "partners": {
    "path": "views/partners.php"
  },
  "contact": {
    "path": "views/contact.php"
  },
  "support": {
    "path": "views/support.php"
  },
  "feedback": {
    "path": "views/feedback.php"
  },
  "about": {
    "path": "views/about.php"
  },
  "faq": {
    "path": "views/faq.php"
  },
  "privacy": {
    "path": "views/privacy.php"
  },
  "terms": {
    "path": "views/terms.php"
  },
  "ar": {
    "path": "views/ar.php"
  },
  "themes": {
    "path": "views/dashboard/themes.php"
  },
  "themes/{category}": {
    "path": "views/themes/category.php"
  },
  "themes/{category}/{id}": {
    "path": "views/themes/theme.php"
  },
  "templates/Royal-Bramhin": {
    "path": "views/templates/Royal-Bramhin/index.php"
  },
  "login": {
    "path" : "views/auth/login.php"
  },
  "login/{role}": {
    "path" : "views/auth/login.php"
  },
  "register": {
    "path": "views/auth/register.php"
  },
  "smart-cards": {
    "path": "views/smart-cards.php"
  },
  "smart-cards/{id}": {
    "path": "views/product.php"
  },
  "ar-invites": {
    "path": "views/ar-invites.php"
  },
   "ar-invites/{id}": {
    "path": "views/product.php"
  },
  "themes-invite": {
    "path": "views/themes.php"
  },
  "order": {
    "path": "views/order.php"
  },
  "order-history":{
     "path": "views/order-history.php"
  },
  "register/{role}": {
    "path": "views/auth/register.php"
  },
  "verify": {
    "path": "views/auth/verify.php"
  },
  "dashboard": {
    "path": "views/dashboard/index.php"
  },
   "myorders": {
    "path": "views/dashboard/myorders.php"
  },
  "wedding/new/{id}": {
    "path": "views/dashboard/wedding/new.php"
  },
  "wedding/{id}/theme": {
    "path": "views/dashboard/wedding/theme.php"
  },
  "wedding/{id}/{lang}/upload": {
    "path": "views/dashboard/wedding/uploader.php"
  },
  "wedding/{id}/{lang}/payment": {
    "path": "views/dashboard/wedding/paymentProcess.php"
  },
  "payment": {
    "path": "views/dashboard/wedding/paymentProcess.php"
  },
  "wedding/{id}/{lang}/checkout": {
    "path": "views/dashboard/wedding/checkout.php"
  },
  "wedding/{id}/billing": {
    "path": "views/dashboard/wedding/billing.php"
  },
  "wedding/{id}/{lang}": {
    "path": "views/dashboard/wedding/index.php"
  },
  "wedding/{id}/{lang}/progress": {
    "path": "views/dashboard/wedding/progress.php"
  },
  "wedding/{id}/{lang}/basic-details": {
    "path": "views/dashboard/wedding/basic-details.php"
  },
  "wedding/{id}/{lang}/our-story": {
    "path": "views/dashboard/wedding/ourstory.php"
  },
  "wedding/{id}/{lang}/edit": {
    "path": "views/dashboard/wedding/edit.php"
  },
  "wedding/{id}/{lang}/delete": {
    "path": "views/dashboard/wedding/delete.php"
  },
  "wedding/{id}/{lang}/timeline": {
    "path": "views/dashboard/wedding/timeline.php"
  },
  "wedding/{id}/{lang}/hosts": {
    "path": "views/dashboard/wedding/hosts.php"
  },
  "wedding/{id}/{lang}/whatsapp": {
    "path": "views/dashboard/wedding/whatsapp.php"
  },
  "wedding/{id}/{lang}/messages": {
    "path": "views/dashboard/wedding/messages.php"
  },
  "wedding/{id}/{lang}/messages/{messageID}/{messageType}": {
    "path": "views/dashboard/wedding/messagesent.php"
  },
  "wedding/{id}/{lang}/messages/{messageID}": {
    "path": "views/dashboard/wedding/message.php"
  },
  "wedding/{id}/{lang}/additional-details": {
    "path": "views/dashboard/wedding/additional-details.php"
  },
  "wedding/{id}/{lang}/gallery": {
    "path": "views/dashboard/wedding/gallery.php"
  },
  "wedding/{id}/{lang}/theme": {
    "path": "views/dashboard/wedding/theme.php"
  },
  "wedding/{id}/{lang}/preview": {
    "path": "views/dashboard/wedding/preview.php"
  },
  "user/profile": {
    "path": "views/account/profile.php"
  },
  "partner/profile": {
    "path": "views/account/partnerProfile.php"
  },
   "users": {
    "path": "views/dashboard/users.php"
  },
  "smartcards": {
    "path": "views/dashboard/wedding/products/smartcards.php"
  },
  "orders": {
    "path": "views/dashboard/wedding/order/orderlist.php"
  },
  "editOrder/{id}":{
    "path": "views/dashboard/wedding/order/orderedit.php"
  },
  "offers": {
    "path": "views/dashboard/wedding/offers/offerlist.php"
  },
  "editOffer/{id}":{
    "path": "views/dashboard/wedding/offers/offeredit.php"
  },
  "addOffer":{
    "path": "views/dashboard/wedding/offers/offeredit.php"
  },
  "addSmartCard": {
    "path": "views/dashboard/wedding/products/addSmartCard.php"
  },
   "addSmartCard/{cardID}": {
    "path": "views/dashboard/wedding/products/addSmartCard.php"
  },
   "addSmartCard/{cardID}/upload": {
    "path": "views/dashboard/wedding/uploader.php"
  },
  "arinvites": {
    "path": "views/dashboard/wedding/products/arinvites.php"
  },
  "addARInvite": {
    "path": "views/dashboard/wedding/products/addARInvite.php"
  },
   "addARInvite/{ARID}": {
    "path": "views/dashboard/wedding/products/addARInvite.php"
  },
   "addARInvite/{ARID}/upload": {
    "path": "views/dashboard/wedding/uploader.php"
  },
  "receipt/{id}/{lang}": {
    "path": "views/dashboard/wedding/receipt.php"
  },
  "{id}/{lang}": {
    "path": "views/wedding.php"
  },
  "{id}/{lang}/ar": {
    "path": "views/ar.php"
  },
  "{id}/{lang}/{type}": {
    "path": "views/wedding.php"
  },
  "wedding/{id}/{lang}/guests": {
    "path": "views/dashboard/wedding/guests/index.php"
  },
  "wedding/{id}/{lang}/guests/add": {
    "path": "views/dashboard/wedding/guests/add.php"
  },
  "wedding/{id}/{lang}/guests/{guestID}": {
    "path": "views/dashboard/wedding/guests/guest.php"
  },
  "wedding/{id}/{lang}/guests/{guestID}/delete": {
    "path": "views/dashboard/wedding/guests/delete.php"
  },
  "wedding/{id}/{lang}/guests/groups": {
    "path": "views/dashboard/wedding/guests/groups/index.php"
  },
  "wedding/{id}/{lang}/guests/groups/{group}": {
    "path": "views/dashboard/wedding/guests/groups/group.php"
  },
  "wedding/{id}/analytics": {
    "path": "views/dashboard/wedding/analytics.php"
  },
  "account": {
    "path": "views/account/index.php"
  },
  "account/payments": {
    "path": "views/account/payments.php"
  },
  "account/delete": {
    "path": "views/account/delete.php"
  },
  "migrate": {
    "path": "views/migrate.php"
  },
  "logout": {
    "path": "views/auth/logout.php"
  },
  "test": {
    "path": "views/test.php"
  }
}

routes.json (after)
{
  "": {
    "path": "views/index.php"
  },
  "pricing": {
    "path": "views/pricing.php"
  },
  "features": {
    "path": "views/features.php"
  },
  "partners": {
    "path": "views/partners.php"
  },
  "contact": {
    "path": "views/contact.php"
  },
  "support": {
    "path": "views/support.php"
  },
  "feedback": {
    "path": "views/feedback.php"
  },
  "about": {
    "path": "views/about.php"
  },
  "faq": {
    "path": "views/faq.php"
  },
  "privacy": {
    "path": "views/privacy.php"
  },
  "terms": {
    "path": "views/terms.php"
  },
  "ar": {
    "path": "views/ar.php"
  },
  "themes": {
    "path": "views/dashboard/themes.php"
  },
  "themes/{category}": {
    "path": "views/themes/category.php"
  },
  "themes/{category}/{id}": {
    "path": "views/themes/theme.php"
  },
  "templates/Royal-Bramhin": {
    "path": "views/templates/Royal-Bramhin/index.php"
  },
  "login": {
    "path" : "views/auth/login.php"
  },
  "login/{role}": {
    "path" : "views/auth/login.php"
  },
  "register": {
    "path": "views/auth/register.php"
  },
  "themes-invite": {
    "path": "views/themes.php"
  },
  "order": {
    "path": "views/order.php"
  },
  "order-history":{
     "path": "views/order-history.php"
  },
  "register/{role}": {
    "path": "views/auth/register.php"
  },
  "verify": {
    "path": "views/auth/verify.php"
  },
  "dashboard": {
    "path": "views/dashboard/index.php"
  },
   "myorders": {
    "path": "views/dashboard/myorders.php"
  },
  "wedding/new/{id}": {
    "path": "views/dashboard/wedding/new.php"
  },
  "wedding/{id}/theme": {
    "path": "views/dashboard/wedding/theme.php"
  },
  "wedding/{id}/{lang}/upload": {
    "path": "views/dashboard/wedding/uploader.php"
  },
  "wedding/{id}/{lang}/payment": {
    "path": "views/dashboard/wedding/paymentProcess.php"
  },
  "payment": {
    "path": "views/dashboard/wedding/paymentProcess.php"
  },
  "wedding/{id}/{lang}/checkout": {
    "path": "views/dashboard/wedding/checkout.php"
  },
  "wedding/{id}/billing": {
    "path": "views/dashboard/wedding/billing.php"
  },
  "wedding/{id}/{lang}": {
    "path": "views/dashboard/wedding/index.php"
  },
  "wedding/{id}/{lang}/progress": {
    "path": "views/dashboard/wedding/progress.php"
  },
  "wedding/{id}/{lang}/basic-details": {
    "path": "views/dashboard/wedding/basic-details.php"
  },
  "wedding/{id}/{lang}/our-story": {
    "path": "views/dashboard/wedding/ourstory.php"
  },
  "wedding/{id}/{lang}/edit": {
    "path": "views/dashboard/wedding/edit.php"
  },
  "wedding/{id}/{lang}/delete": {
    "path": "views/dashboard/wedding/delete.php"
  },
  "wedding/{id}/{lang}/timeline": {
    "path": "views/dashboard/wedding/timeline.php"
  },
  "wedding/{id}/{lang}/hosts": {
    "path": "views/dashboard/wedding/hosts.php"
  },
  "wedding/{id}/{lang}/whatsapp": {
    "path": "views/dashboard/wedding/whatsapp.php"
  },
  "wedding/{id}/{lang}/messages": {
    "path": "views/dashboard/wedding/messages.php"
  },
  "wedding/{id}/{lang}/messages/{messageID}/{messageType}": {
    "path": "views/dashboard/wedding/messagesent.php"
  },
  "wedding/{id}/{lang}/messages/{messageID}": {
    "path": "views/dashboard/wedding/message.php"
  },
  "wedding/{id}/{lang}/additional-details": {
    "path": "views/dashboard/wedding/additional-details.php"
  },
  "wedding/{id}/{lang}/gallery": {
    "path": "views/dashboard/wedding/gallery.php"
  },
  "wedding/{id}/{lang}/theme": {
    "path": "views/dashboard/wedding/theme.php"
  },
  "wedding/{id}/{lang}/preview": {
    "path": "views/dashboard/wedding/preview.php"
  },
  "user/profile": {
    "path": "views/account/profile.php"
  },
  "partner/profile": {
    "path": "views/account/partnerProfile.php"
  },
   "users": {
    "path": "views/dashboard/users.php"
  },
  "orders": {
    "path": "views/dashboard/wedding/order/orderlist.php"
  },
  "editOrder/{id}":{
    "path": "views/dashboard/wedding/order/orderedit.php"
  },
  "offers": {
    "path": "views/dashboard/wedding/offers/offerlist.php"
  },
  "editOffer/{id}":{
    "path": "views/dashboard/wedding/offers/offeredit.php"
  },
  "addOffer":{
    "path": "views/dashboard/wedding/offers/offeredit.php"
  },
  "receipt/{id}/{lang}": {
    "path": "views/dashboard/wedding/receipt.php"
  },
  "{id}/{lang}": {
    "path": "views/wedding.php"
  },
  "{id}/{lang}/ar": {
    "path": "views/ar.php"
  },
  "{id}/{lang}/{type}": {
    "path": "views/wedding.php"
  },
  "wedding/{id}/{lang}/guests": {
    "path": "views/dashboard/wedding/guests/index.php"
  },
  "wedding/{id}/{lang}/guests/add": {
    "path": "views/dashboard/wedding/guests/add.php"
  },
  "wedding/{id}/{lang}/guests/{guestID}": {
    "path": "views/dashboard/wedding/guests/guest.php"
  },
  "wedding/{id}/{lang}/guests/{guestID}/delete": {
    "path": "views/dashboard/wedding/guests/delete.php"
  },
  "wedding/{id}/{lang}/guests/groups": {
    "path": "views/dashboard/wedding/guests/groups/index.php"
  },
  "wedding/{id}/{lang}/guests/groups/{group}": {
    "path": "views/dashboard/wedding/guests/groups/group.php"
  },
  "wedding/{id}/analytics": {
    "path": "views/dashboard/wedding/analytics.php"
  },
  "account": {
    "path": "views/account/index.php"
  },
  "account/payments": {
    "path": "views/account/payments.php"
  },
  "account/delete": {
    "path": "views/account/delete.php"
  },
  "migrate": {
    "path": "views/migrate.php"
  },
  "logout": {
    "path": "views/auth/logout.php"
  },
  "test": {
    "path": "views/test.php"
  }
}

routes.json (diff)
@@ -56,18 +56,6 @@
   "register": {
     "path": "views/auth/register.php"
   },
-  "smart-cards": {
-    "path": "views/smart-cards.php"
-  },
-  "smart-cards/{id}": {
-    "path": "views/product.php"
-  },
-  "ar-invites": {
-    "path": "views/ar-invites.php"
-  },
-   "ar-invites/{id}": {
-    "path": "views/product.php"
-  },
   "themes-invite": {
     "path": "views/themes.php"
   },
@@ -167,9 +155,6 @@
    "users": {
     "path": "views/dashboard/users.php"
   },
-  "smartcards": {
-    "path": "views/dashboard/wedding/products/smartcards.php"
-  },
   "orders": {
     "path": "views/dashboard/wedding/order/orderlist.php"
   },
@@ -184,27 +169,6 @@
   },
   "addOffer":{
     "path": "views/dashboard/wedding/offers/offeredit.php"
-  },
-  "addSmartCard": {
-    "path": "views/dashboard/wedding/products/addSmartCard.php"
-  },
-   "addSmartCard/{cardID}": {
-    "path": "views/dashboard/wedding/products/addSmartCard.php"
-  },
-   "addSmartCard/{cardID}/upload": {
-    "path": "views/dashboard/wedding/uploader.php"
-  },
-  "arinvites": {
-    "path": "views/dashboard/wedding/products/arinvites.php"
-  },
-  "addARInvite": {
-    "path": "views/dashboard/wedding/products/addARInvite.php"
-  },
-   "addARInvite/{ARID}": {
-    "path": "views/dashboard/wedding/products/addARInvite.php"
-  },
-   "addARInvite/{ARID}/upload": {
-    "path": "views/dashboard/wedding/uploader.php"
   },
   "receipt/{id}/{lang}": {
     "path": "views/dashboard/wedding/receipt.php"
